DB_CONNECTION_STRING=mongodb+srv://TAMOTO:JbJREhLkWnLGYd7w@cluster0.6o2xz.mongodb.net/SPORTLIFE?retryWrites=true&w=majority
REACT_APP_API_URL=https://api.example.com
REACT_APP_SECRET_KEY=mysecretkey
JWT_SECRET=5b3ed6375ae2adf6359dbac6433a6633811d9b81981b70c9b2565379f4d5a000